src/data/projects.json (before)
[
        {
    "name": "ESLIA",
    "github": "https://github.com/latinrev/ESLIA",
    "link": "https://www.esliafacil.com/",
    "year": "2024",
    "stack": "NEXTJS - TAILWINDCSS - SHADCN - SUPABASE - OPENAI",
    "description": "Learn ESL(English as a second language) with interactive worksheets and vocabulary exercises using AI"
  },
    {
    "name": "FileBurn",
    "github": "https://github.com/latinrev/",
    "link": "https://fileburn.vercel.app/",
    "year": "2024",
    "stack": "NEXTJS - TAILWINDCSS - SHADCN - SUPABASE",
    "description": "Ephemeral File uploader, allows you to upload files and get download links for a set amount of time "
  },
    {
    "name": "Collection",
    "github": "https://github.com/latinrev/resources",
    "link": "https://ccjc-resources.netlify.app/",
    "year": "2024",
    "stack": "ASTRO - TAILWINDCSS - SHADCN - MAKE - NOTION",
    "description": "Custom resource collection that syncs with my private notion page and redeploys every 2 hours via a make.com webhook"
  },
    {
    "name": "HTW",
    "github": "https://github.com/latinrev/weather/",
    "link": "https://weather-revlink.vercel.app/",
    "year": "2023",
    "stack": "NEXTJS - TAILWINDCSS - TYPESCRIPT",
    "description": "SSG to render time, weather and quotes based on geolocation using quotable, open-meteo and pexels api "
  },
  {
    "name": "Mari's Cake",
    "github": "https://github.com/latinrev",
    "link": "https://main--mariscakedallas.netlify.app",
    "year": "2023",
    "stack": "VUE - TAILWINDCS",
    "description": "Custom made Landing page for a sweets business in the Dallas area"
  },
    {
    "name": "Eonil",
    "github": "https://github.com/latinrev/Eonil",
    "link": "https://www.npmjs.com/package/eonil",
    "year": "2020",
    "stack": "NODEJS - JAVASCRIPT - SOCKETIO",
    "description": "Eonil is a wrapper for Express and SocketIO to create a server in one line"
  }
]

src/data/projects.json (after)
[
   {
    "name": "CARDAI",
    "github": "https://github.com/latinrev/",
    "link": "https://cardai.studio/",
    "year": "2024",
    "stack": "NEXTJS - TAILWINDCSS - SHADCN - STRIPE - FAL AI",
    "description": "AI Custom Card Creator for Every Season and Occasion"
  },
        {
    "name": "ESLIA",
    "github": "https://github.com/latinrev/ESLIA",
    "link": "https://www.esliafacil.com/",
    "year": "2024",
    "stack": "NEXTJS - TAILWINDCSS - SHADCN - SUPABASE - OPENAI",
    "description": "Learn ESL(English as a second language) with interactive worksheets and vocabulary exercises using AI"
  },
    {
    "name": "FileBurn",
    "github": "https://github.com/latinrev/",
    "link": "https://fileburn.io/",
    "year": "2024",
    "stack": "NEXTJS - TAILWINDCSS - SHADCN - SUPABASE",
    "description": "Ephemeral File uploader, allows you to upload files and get download links for a set amount of time "
  },
    {
    "name": "Collection",
    "github": "https://github.com/latinrev/resources",
    "link": "https://collection.joelcastillo.dev/",
    "year": "2024",
    "stack": "ASTRO - TAILWINDCSS - SHADCN - MAKE - NOTION",
    "description": "Custom resource collection that syncs with my private notion page and redeploys every 2 hours via a make.com webhook"
  },
    {
    "name": "HTW",
    "github": "https://github.com/latinrev/weather/",
    "link": "https://weather-revlink.vercel.app/",
    "year": "2023",
    "stack": "NEXTJS - TAILWINDCSS - TYPESCRIPT",
    "description": "SSG to render time, weather and quotes based on geolocation using quotable, open-meteo and pexels api "
  },
  {
    "name": "Mari's Cake",
    "github": "https://github.com/latinrev",
    "link": "https://main--mariscakedallas.netlify.app",
    "year": "2023",
    "stack": "VUE - TAILWINDCS",
    "description": "Custom made Landing page for a sweets business in the Dallas area"
  },
    {
    "name": "Eonil",
    "github": "https://github.com/latinrev/Eonil",
    "link": "https://www.npmjs.com/package/eonil",
    "year": "2020",
    "stack": "NODEJS - JAVASCRIPT - SOCKETIO",
    "description": "Eonil is a wrapper for Express and SocketIO to create a server in one line"
  }
]

src/data/projects.json (diff)
@@ -1,4 +1,12 @@
 [
+   {
+    "name": "CARDAI",
+    "github": "https://github.com/latinrev/",
+    "link": "https://cardai.studio/",
+    "year": "2024",
+    "stack": "NEXTJS - TAILWINDCSS - SHADCN - STRIPE - FAL AI",
+    "description": "AI Custom Card Creator for Every Season and Occasion"
+  },
         {
     "name": "ESLIA",
     "github": "https://github.com/latinrev/ESLIA",
@@ -10,7 +18,7 @@
     {
     "name": "FileBurn",
     "github": "https://github.com/latinrev/",
-    "link": "https://fileburn.vercel.app/",
+    "link": "https://fileburn.io/",
     "year": "2024",
     "stack": "NEXTJS - TAILWINDCSS - SHADCN - SUPABASE",
     "description": "Ephemeral File uploader, allows you to upload files and get download links for a set amount of time "
@@ -18,7 +26,7 @@
     {
     "name": "Collection",
     "github": "https://github.com/latinrev/resources",
-    "link": "https://ccjc-resources.netlify.app/",
+    "link": "https://collection.joelcastillo.dev/",
     "year": "2024",
     "stack": "ASTRO - TAILWINDCSS - SHADCN - MAKE - NOTION",
     "description": "Custom resource collection that syncs with my private notion page and redeploys every 2 hours via a make.com webhook"
